create table if not exists users (username varchar(50) not null primary key, password varchar(50) not null, enabled boolean not null)
create table if not exists authorities (username varchar(50) not null, authority varchar(50) not null, constraint FK_AUTHORITIES_USERS foreign key(username) references users(username))

--insert into users VALUES ('admin', 'admin', true)
--insert into authorities VALUES ('admin', 'ROLE_ADMIN')
insert into users (username, password, enabled) SELECT 'admin', 'admin', true where not exists (select username, password, enabled from users where username = 'admin' and password = 'admin')
insert into authorities (username, authority) SELECT 'admin', 'ROLE_ADMIN' where not exists (select username, authority from authorities where username = 'admin' and authority = 'ROLE_ADMIN')
insert into users (username, password, enabled) SELECT 'site_e', 'site_e', true where not exists (select username, password, enabled from users where username = 'site_e' and password = 'site_e')
insert into authorities (username, authority) SELECT 'site_e', 'ROLE_SITE_ENGINEER' where not exists (select username, authority from authorities where username = 'site_e' and authority = 'ROLE_SITE_ENGINEER')
insert into users (username, password, enabled) SELECT 'work_e', 'work_e', true where not exists (select username, password, enabled from users where username = 'work_e' and password = 'work_e')
insert into authorities (username, authority) SELECT 'work_e', 'ROLE_WORK_ENGINEER' where not exists (select username, authority from authorities where username = 'work_e' and authority = 'ROLE_WORK_ENGINEER')